
<style>

.notificacion{
        color:rgb(177, 172, 172);
        width: 50px;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       
    }
   
    .notificacion::before{
        content: "\f0f3";
        font-family: "FontAwesome";
        display: block;
       
    }
    
    .notificacion.notify::before{
        animation-name:bell;
        animation-duration: 1s;        
        animation-timing-function: ease-out;
        transform-origin: center top;
    }

    .notificacion::after{        
        content:"1" ;
        font-size: 11px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 14px;
        height: 14px;
        background: #ff4600;
        border-radius: 50%;
        font-family: Arial;
        position: absolute;
        top:7px;;
        right:5px;
        content:attr(data-count);
        transition: .3s;
        transform: scale(.5);
        opacity: 0;
        color: white;
        
    }
    .notificacion.show-count::after{
        opacity: 1;
        transform: scale(1);
    }

    @keyframes bell {
        0%{
            transform: rotate(35deg);
        }
        12.5%{
            transform: rotate(-30deg);
        }
        25%{
            transform: rotate(25deg);
        }
        37.5%{
            transform: rotate(-20deg);
        }
        50%{
            transform: rotate(15deg);
        }
        62%{
            transform: rotate(-10deg);
        }
        75%{
            transform: rotate(5deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }

       

</style>

<header id="header">
  <div class="headerbar">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="headerbar-left">
      <ul class="header-nav header-nav-options">
        <li class="header-nav-brand">
          <div class="brand-holder">
            <a ui-sref="home.dashboard">
          <!--    <img src="images/logo.png">-->
              <span class="text-lg text-bold text-primary">SAC WEB</span>
            </a>
          </div>
        </li>
        <li>
          <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
            <i class="fa fa-bars"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="headerbar-right">
        <ul class="header-nav header-nav-options">
				{{notificaciones | json}}
						<li class="dropdown hidden-xs">
							<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">                  
                  <div class="notificacion" id="notificacion" >
                </div>
							<!-- 	<i class="fa fa-bell"></i><sup class="badge style-danger">{{$ctrl.notificaciones.length}}</sup> -->
							</a>
							<ul class="dropdown-menu animation-expand" style="width: 300px; height: 350px; overflow: auto">
								<li class="dropdown-header">Contratos por vencer</li>
								<li>
									<a ng-repeat="x in $ctrl.notificaciones" class="alert alert-callout alert-warning" ui-sref="home.corporativa.maestroEditar({id:x.IdContratoMaestro})">
                    
                    
										<strong>Contrato: {{x.IdContratoMaestro}}</strong><br>
										<small>Fecha Vencimiento: {{x.FechaVencimiento}}</small>
									</a>
								</li>
								
							
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
						
					</ul>
      <ul class="header-nav header-nav-profile">
        <li class="dropdown">
          <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
            <img src="images/user.png" alt="" />
            <span class="profile-info">{{ $ctrl.usuario }}</span>
          </a>
          <ul class="dropdown-menu animation-dock">
            <li><a href="" ng-click="$ctrl.logout()"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
          </ul>
          <!--end .dropdown-menu -->
        </li>
        <!--end .dropdown -->
      </ul>
      <!--end .header-nav-profile -->
    </div>
    <!--end #header-navbar-collapse -->
  </div>
</header>
<!-- END HEADER-->

<!-- BEGIN BASE-->
<div id="base">
  <div id="content">
    <section>
      <div ui-view></div>
    </section>
  </div>
  <!--end #content-->
  <!-- END CONTENT -->
  <!-- BEGIN MENUBAR-->
  <div id="menubar" class="menubar-inverse">
    <div class="menubar-fixed-panel">
      <div>
        <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <div class="menubar-scroll-panel">
      <ul id="main-menu" class="gui-controls">
        <li class="gui-folder" ng-repeat="x in $ctrl.menus | orderBy:'SortOrder'" ui-sref-active="active">
          <a ui-sref="{{ x.Class }}" ng-if="x.MenuChild.length == 0">
            <div class="gui-icon"><i class="{{ x.Icon }}"></i></div>
            <span class="title">{{ x.Title }}</span>
          </a>
          <a ng-if="x.MenuChild.length > 0">
            <div class="gui-icon"><i class="{{ x.Icon }}"></i></div>
            <span class="title">{{ x.Title }}</span>
          </a>
          <!--start submenu -->
          <ul style="overflow: hidden; height: 308px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;" ng-if="x.MenuChild.length > 0">
            <li ng-repeat="y in x.MenuChild | orderBy:'SortOrder'" ng-class="{'gui-folder': y.MenuChild.length > 0}">
              <a ui-sref="{{ y.Class }}" ng-class="{active:$state.includes(y.Class)}" ng-if="y.MenuChild.length == 0"><span class="title">{{ y.Title }}</span></a>
              <a ng-class="{active:$state.includes(y.Class)}" ng-if="y.MenuChild.length > 0"><span class="title">{{ y.Title }}</span></a>

              <ul style="overflow: hidden; height: 308px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;" ng-if="y.MenuChild.length > 0">
                <li ng-repeat="z in y.MenuChild">
                  <a ui-sref="{{ z.Class }}" ng-class="{active:$state.includes(z.Class)}"><span class="title">{{ z.Title }}</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <!--end /submenu -->
        </li>
      </ul>

      <div class="menubar-foot-panel">
        <small class="no-linebreak hidden-folded">
          <span class="opacity-75">Copyright &copy; 2017</span> <strong>SOFTV</strong>
        </small>
      </div>
    </div>
    <!--end .menubar-scroll-panel-->
  </div>
  <!--end #menubar-->
  <!-- END MENUBAR -->
</div>
<!--end #base-->

<script src="libs/core/source/App.js"></script>
<script src="libs/core/source/AppNavigation.js"></script>
<script src="libs/core/source/AppOffcanvas.js"></script>
<script src="libs/core/source/AppCard.js"></script>
<script src="libs/core/source/AppForm.js"></script>
<script src="libs/core/source/AppNavSearch.js"></script>
<script src="libs/core/source/AppVendor.js"></script>
<script src="libs/core/demo/Demo.js"></script>
